<!DOCTYPE html>
<html>

<head>
  <title>IIIF Manifest to PDF</title>
  <style>
    .main-block {
      background: #212121;
      color: white;
      font-family: Roboto, sans-serif;
      padding: 25px;
    }

    .form-title {
      font-weight: 400;
    }

    .form-button {
      width: 90%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }

    .form-button:hover {
      background: #26a9e0;
    }

    .form-button:disabled {
      pointer-events: none;
      cursor: progress;
      background: grey;
    }

    #uv {
      width: 924px;
      height: 668px;
    }

    .wrap {
      display: flex;
      flex-wrap: wrap;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/static/uv/uv.css" />
  <script type="text/javascript" src="/static/uv/umd/UV.js"></script>
  <script>
    function test() {

      var submitButton = document.getElementById("submit")
      submitButton.disabled = true
      submitButton.innerHTML = "Please wait..."

      const data = {
        filename: document.getElementById("filename").value,
        url: document.getElementById("url").value,
        canvases: document.getElementById("canvases").value,
      }

      // Default options are marked with *
      const response = fetch("/", {
        method: 'POST', // *GET, POST, PUT, DELETE, etc.
        headers: {
          'Content-Type': 'application/json' // must be json
        },
        redirect: 'follow',
        body: JSON.stringify(data),
        timeout: 8000000
      })
        .then(response => response.blob())
        .then(blob => {
          var url = window.URL.createObjectURL(blob);
          var a = document.createElement('a');
          a.href = url;
          a.download = `${data.filename}.pdf`;
          document.body.appendChild(a); // we need to append the element to the dom -> otherwise it will not work in firefox
          a.click();
          a.remove();  //afterwards we remove the element again
          submitButton.disabled = false
          submitButton.innerHTML = "Submit"
        });

    }

  </script>
</head>

<body>
  <div class="wrap">
    <div class="uv" id="uv"></div>
    <div class="main-block">
      <img src="/static/iiif.png" width="100" />
      <h3 class="form-title">Manifest to PDF</h3>
      <div>
        <hr>
        <input type="text" name="url" id="url" placeholder="Manifest url" required
          value="https://www-demo.canadiana.ca/iiif/oocihm.84484/manifest" />
        <br/>
        <input type="text" name="filename" id="filename" placeholder="PDF file name" required value="test" />
        <br/>
        <input type="text" name="canvases" id="canvases" placeholder="Canvases ex: [[0,10],[15]]" required
          value="[[0,100],[101,150]]" />
        <br/>
        <hr>
        <div class="btn-block">
          <!--p>By clicking Register, you agree on our <a href="https://www.w3docs.com/privacy-policy">Privacy Policy for
              W3Docs</a>.
          </p-->
          <button class="form-button" id="submit" onclick="test()">Submit</button>
        </div>
      </div>
    </div>
  </div>
</body>



<script>
  const data = {
    manifest: "https://www-dev.canadiana.ca/iiif/oocihm.84484/manifest",
    embedded: true // needed for codesandbox frame
  };

  uv = UV.init("uv", data);

  document
  .getElementById("url")
  .addEventListener('input', e => { 
    uv.set({
      iiifManifestId: e.target.value,
      canvasIndex: 0,
    });
  });

  /*var urlAdaptor = new UV.IIIFURLAdaptor();

  const data = urlAdaptor.getInitialData({
    manifest: "https://iiif.io/api/cookbook/recipe/0001-mvm-image/manifest.json",
    embedded: true // needed for codesandbox frame
  });

  uv = UV.init("uv", data);
  urlAdaptor.bindTo(uv);

  // override config using an inline json object
  uv.on("configure", function ({ config, cb }) {
    cb({
      options: { footerPanelEnabled: false }
    });
  });

    // this is loading an complete config file for reference
    // to increase loading speed, just use the specific settings you require
    // uv.on("configure", function ({ config, cb }) {
    //   cb(
    //     new Promise(function (resolve) {
    //       fetch("uv-config.json").then(function (response) {
    //         resolve(response.json());
    //       });
    //     })
    //   );
    // });
    */
</script>

</html>